# Database configuration
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gvs_monitoring

# OpenRouter API Key for LLM functionality
OPENROUTER_API_KEY=your_openrouter_api_key_here

SMTP_SERVER=smtp.test.ru
SMTP_PORT=587
EMAIL_USER=user@test.ru
EMAIL_PASSWORD=test_SMTP_password 
NOTIFICATION_EMAILS=test1@mail.ru,test2@gmail.com